/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\MyShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooter.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterCharacter.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterGameMode.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterProjectile.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\TP_PickUpComponent.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\TP_WeaponComponent.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooter.init.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterCharacter.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterGameMode.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterProjectile.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\TP_PickUpComponent.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\TP_WeaponComponent.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE_5.0.3_Projects\MyShooter\Binaries\Win64\UnrealEditor-MyShooter.dll"
/IMPLIB:"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\UnrealEditor-MyShooter.suppressed.lib"
/PDB:"D:\UE_5.0.3_Projects\MyShooter\Binaries\Win64\UnrealEditor-MyShooter.pdb"
/ignore:4078
