/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyShooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\MyShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooter.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterCharacter.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterGameMode.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterProjectile.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\TP_PickUpComponent.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\TP_WeaponComponent.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooter.init.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterCharacter.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterGameMode.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\MyShooterProjectile.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\TP_PickUpComponent.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\TP_WeaponComponent.gen.cpp.obj"
"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\Default.rc2.res"
/OUT:"D:\UE_5.0.3_Projects\MyShooter\Intermediate\Build\Win64\UnrealEditor\Development\MyShooter\UnrealEditor-MyShooter.lib"
