/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\PangaeaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\Pangaea.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PangaeaCharacter.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PangaeaGameMode.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PangaeaPlayerController.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\DefenseTower.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PangaeaGameInstance.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PangaeaGameState.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PlayerAvatar.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\Projectile.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\DefenseTower.gen.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\Pangaea.init.gen.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PangaeaCharacter.gen.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PangaeaGameInstance.gen.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PangaeaGameMode.gen.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PangaeaGameState.gen.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PangaeaPlayerController.gen.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\PlayerAvatar.gen.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\Projectile.gen.cpp.obj"
"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE_5.0.3_Projects\Pangaea\Binaries\Win64\UnrealEditor-Pangaea.dll"
/IMPLIB:"D:\UE_5.0.3_Projects\Pangaea\Intermediate\Build\Win64\UnrealEditor\Development\Pangaea\UnrealEditor-Pangaea.suppressed.lib"
/PDB:"D:\UE_5.0.3_Projects\Pangaea\Binaries\Win64\UnrealEditor-Pangaea.pdb"
/ignore:4078
